<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Accueil</title>
<meta name="author" content="Julia Wisniewski, Diana Malabard, Fjorilda Gjermizi">
</head>
<body>
<!-- Encart Profil -->

<div class="encartProfil" id="encartProfil">
	<div class="interieurEncart">
		<h3>Mon Profil</h3>
		<img class="avatar" id="avatar" src="/images/defaultavatar.png" alt="photo du profil" onload="majTrainsEnregistres();">
		<br />
		<span class="pseudo" id="pseudo"></span>
		<br /><br />
		<a href="editionprofil" class="lien">Editer mon profil</a>
		<br /><br />
		<div id="trajetUser"></div>
		<br /><br />
		<a href="/logout" class="lien">Se déconnecter</a>
	</div>
</div>

<!-- Encart "Trajets enregistrés -->

<div class="encartTrajets" id="encartTrajets">
	<div class="interieurEncart">
		<h3>Trajets enregistrés par les Franciliens</h3>
		<p>Vous trouverez ci-dessous la liste des trajets enregistrés par nos membres.
		Pour connaître l'heure de départ, envoyez-leur une invitation. L'heure et le lieu de rendez-vous 
		vous seront envoyés si l'invitation est acceptée.</p>
		<form method="post">
			<select name="gare" id="gareSelect"
				onchange="majTrainsEnregistres();">
			</select>
			<noscript>
				<button type="submit">Valider</button>
			</noscript>
				<img class= "refr" src="/images/refresh.png" alt ="refresh" onclick="majTrainsEnregistres();"/>
		</form>
		<br />
		<div class="divTrajets">
			<table id="trajets" class="trajets">
				<tr>
					<th>Photo</th>
					<th>Pseudo</th>
					<th>Age</th>
					<th>Terminus</th>
					<th>Description</th>
					<th>Inviter ?</th>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>
