
<div name ="formulaireeditionprofil" id="editionprofil" class="editionprofilform">
	
	<form id="Editionprofil" name="formulaireeditionprofil" action="editionprofil" method="post"
		accept-charset="utf-8" >
		<fieldset class="editionprofilfieldset">
			<legend>Edition du profil</legend>
			
			<!-- <label for="oldpassword">Mot de passe actuel<span class="rouge" id="verifoldpassword"></span></label>
			<input type="password" name="oldpassword" id="OldPassword"
					placeholder="password">
			
			<label for="password">Nouveau mot de passe<span class="rouge" id="verifpassword"></span></label>
			<input type="password" name="password" id="Password"
					placeholder="password"> -->
					
			<label for="sexe">Sexe</label><br /><br />
			<select name="sexe" id="sexe">
				<option value="f">Femme</option>
				<option value="h">Homme</option>
			</select><br />
			
			<label for="avatar">Lien vers votre photo de profil (200x200 max.)
				<span class="rouge" id="verifavatar"></span></label><br />
			<input type="url" name="avatar" id="avatar"
					placeholder="..."><br />
			
			<label for="description">Décrivez-vous</label><br />
			<textarea name="description" id="description"
					rows="5" cols="40" placeholder=""></textarea><br /><br/>
			
			<a href="/accueil"><input type="button" value="Annuler"></a>
			
			<noscript>
			    <input type="submit" value="Valider">
			</noscript>
			<script type="text/javascript">
			   document.write("<input type=\"button\" value=\"Valider\" onclick=\"checkEditProfile()\">");
			</script>
			
		</fieldset>
	</form>
</div>